loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = visitor
default_user = Visitor
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = internal
auth_mechanisms.1 = PLAIN
